#
# Required configuration
#

#######################################
# Configure #
#######################################
# Defining the Port of the Webdav Server
RCLONE_WEBDAV_PORT= 55008
# Defining the root folder of the WebDav Server
RCLONE_WEBDAV_ROOT_PATH= /data/rclone/root
# Defining the path of the log file
RCLONE_WEBDAV_LOG_PATH=/data/rclone/log.txt
# Defining the number of max failed logins per hour for a user before beeing banned from htpasswd
RCLONE_WEBDAV_FAILED_LIMIT=10
# Definig the location of the SSL Cert
RCLONE_WEBDAV_SSL_CERT=/data/eus_certificates/unifi-os.crt
# Definig the location of the SSL Key
RCLONE_WEBDAV_SSL_KEY=/data/eus_certificates/unifi-os.key
